// Code generated by protoc-gen-go. DO NOT EDIT.
// source: author.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Author struct {
	ID                   string   `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=Name,proto3" json:"Name,omitempty"`
	Email                string   `protobuf:"bytes,3,opt,name=Email,proto3" json:"Email,omitempty"`
	Username             string   `protobuf:"bytes,4,opt,name=Username,proto3" json:"Username,omitempty"`
	Password             string   `protobuf:"bytes,5,opt,name=Password,proto3" json:"Password,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Author) Reset()         { *m = Author{} }
func (m *Author) String() string { return proto.CompactTextString(m) }
func (*Author) ProtoMessage()    {}
func (*Author) Descriptor() ([]byte, []int) {
	return fileDescriptor_54cb4b5a5dd8ee3d, []int{0}
}

func (m *Author) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Author.Unmarshal(m, b)
}
func (m *Author) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Author.Marshal(b, m, deterministic)
}
func (m *Author) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Author.Merge(m, src)
}
func (m *Author) XXX_Size() int {
	return xxx_messageInfo_Author.Size(m)
}
func (m *Author) XXX_DiscardUnknown() {
	xxx_messageInfo_Author.DiscardUnknown(m)
}

var xxx_messageInfo_Author proto.InternalMessageInfo

func (m *Author) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

func (m *Author) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Author) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *Author) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *Author) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

type AuthorRequest struct {
	Username             string   `protobuf:"bytes,1,opt,name=Username,proto3" json:"Username,omitempty"`
	Password             string   `protobuf:"bytes,2,opt,name=Password,proto3" json:"Password,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthorRequest) Reset()         { *m = AuthorRequest{} }
func (m *AuthorRequest) String() string { return proto.CompactTextString(m) }
func (*AuthorRequest) ProtoMessage()    {}
func (*AuthorRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_54cb4b5a5dd8ee3d, []int{1}
}

func (m *AuthorRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthorRequest.Unmarshal(m, b)
}
func (m *AuthorRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthorRequest.Marshal(b, m, deterministic)
}
func (m *AuthorRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthorRequest.Merge(m, src)
}
func (m *AuthorRequest) XXX_Size() int {
	return xxx_messageInfo_AuthorRequest.Size(m)
}
func (m *AuthorRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthorRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AuthorRequest proto.InternalMessageInfo

func (m *AuthorRequest) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *AuthorRequest) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

type AuthorResponse struct {
	ID                   string   `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=Name,proto3" json:"Name,omitempty"`
	Email                string   `protobuf:"bytes,3,opt,name=Email,proto3" json:"Email,omitempty"`
	Username             string   `protobuf:"bytes,4,opt,name=Username,proto3" json:"Username,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthorResponse) Reset()         { *m = AuthorResponse{} }
func (m *AuthorResponse) String() string { return proto.CompactTextString(m) }
func (*AuthorResponse) ProtoMessage()    {}
func (*AuthorResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_54cb4b5a5dd8ee3d, []int{2}
}

func (m *AuthorResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthorResponse.Unmarshal(m, b)
}
func (m *AuthorResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthorResponse.Marshal(b, m, deterministic)
}
func (m *AuthorResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthorResponse.Merge(m, src)
}
func (m *AuthorResponse) XXX_Size() int {
	return xxx_messageInfo_AuthorResponse.Size(m)
}
func (m *AuthorResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthorResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AuthorResponse proto.InternalMessageInfo

func (m *AuthorResponse) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

func (m *AuthorResponse) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *AuthorResponse) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *AuthorResponse) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

type AuthorRequestByUsername struct {
	Username             string   `protobuf:"bytes,1,opt,name=Username,proto3" json:"Username,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthorRequestByUsername) Reset()         { *m = AuthorRequestByUsername{} }
func (m *AuthorRequestByUsername) String() string { return proto.CompactTextString(m) }
func (*AuthorRequestByUsername) ProtoMessage()    {}
func (*AuthorRequestByUsername) Descriptor() ([]byte, []int) {
	return fileDescriptor_54cb4b5a5dd8ee3d, []int{3}
}

func (m *AuthorRequestByUsername) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthorRequestByUsername.Unmarshal(m, b)
}
func (m *AuthorRequestByUsername) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthorRequestByUsername.Marshal(b, m, deterministic)
}
func (m *AuthorRequestByUsername) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthorRequestByUsername.Merge(m, src)
}
func (m *AuthorRequestByUsername) XXX_Size() int {
	return xxx_messageInfo_AuthorRequestByUsername.Size(m)
}
func (m *AuthorRequestByUsername) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthorRequestByUsername.DiscardUnknown(m)
}

var xxx_messageInfo_AuthorRequestByUsername proto.InternalMessageInfo

func (m *AuthorRequestByUsername) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

type AuthorRequestByID struct {
	ID                   string   `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthorRequestByID) Reset()         { *m = AuthorRequestByID{} }
func (m *AuthorRequestByID) String() string { return proto.CompactTextString(m) }
func (*AuthorRequestByID) ProtoMessage()    {}
func (*AuthorRequestByID) Descriptor() ([]byte, []int) {
	return fileDescriptor_54cb4b5a5dd8ee3d, []int{4}
}

func (m *AuthorRequestByID) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthorRequestByID.Unmarshal(m, b)
}
func (m *AuthorRequestByID) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthorRequestByID.Marshal(b, m, deterministic)
}
func (m *AuthorRequestByID) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthorRequestByID.Merge(m, src)
}
func (m *AuthorRequestByID) XXX_Size() int {
	return xxx_messageInfo_AuthorRequestByID.Size(m)
}
func (m *AuthorRequestByID) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthorRequestByID.DiscardUnknown(m)
}

var xxx_messageInfo_AuthorRequestByID proto.InternalMessageInfo

func (m *AuthorRequestByID) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

type AuthorCreateRequest struct {
	Username             string   `protobuf:"bytes,1,opt,name=username,proto3" json:"username,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Email                string   `protobuf:"bytes,3,opt,name=email,proto3" json:"email,omitempty"`
	Password             string   `protobuf:"bytes,4,opt,name=password,proto3" json:"password,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthorCreateRequest) Reset()         { *m = AuthorCreateRequest{} }
func (m *AuthorCreateRequest) String() string { return proto.CompactTextString(m) }
func (*AuthorCreateRequest) ProtoMessage()    {}
func (*AuthorCreateRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_54cb4b5a5dd8ee3d, []int{5}
}

func (m *AuthorCreateRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthorCreateRequest.Unmarshal(m, b)
}
func (m *AuthorCreateRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthorCreateRequest.Marshal(b, m, deterministic)
}
func (m *AuthorCreateRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthorCreateRequest.Merge(m, src)
}
func (m *AuthorCreateRequest) XXX_Size() int {
	return xxx_messageInfo_AuthorCreateRequest.Size(m)
}
func (m *AuthorCreateRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthorCreateRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AuthorCreateRequest proto.InternalMessageInfo

func (m *AuthorCreateRequest) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *AuthorCreateRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *AuthorCreateRequest) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *AuthorCreateRequest) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func init() {
	proto.RegisterType((*Author)(nil), "proto.Author")
	proto.RegisterType((*AuthorRequest)(nil), "proto.AuthorRequest")
	proto.RegisterType((*AuthorResponse)(nil), "proto.AuthorResponse")
	proto.RegisterType((*AuthorRequestByUsername)(nil), "proto.AuthorRequestByUsername")
	proto.RegisterType((*AuthorRequestByID)(nil), "proto.AuthorRequestByID")
	proto.RegisterType((*AuthorCreateRequest)(nil), "proto.AuthorCreateRequest")
}

func init() { proto.RegisterFile("author.proto", fileDescriptor_54cb4b5a5dd8ee3d) }

var fileDescriptor_54cb4b5a5dd8ee3d = []byte{
	// 311 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x92, 0xc1, 0x4e, 0x83, 0x40,
	0x10, 0x86, 0x03, 0x96, 0x46, 0x27, 0x95, 0xc4, 0x11, 0xe3, 0x86, 0x83, 0x31, 0x78, 0xf1, 0xd4,
	0x83, 0xc6, 0x07, 0xa8, 0xa2, 0x0d, 0x07, 0x8d, 0xa9, 0xf1, 0x01, 0xd0, 0x8e, 0x91, 0xc4, 0x02,
	0xee, 0x82, 0x8d, 0xbe, 0x93, 0xef, 0x68, 0xd8, 0x65, 0x2d, 0xbb, 0x01, 0x6f, 0x9e, 0x60, 0xfe,
	0x19, 0x3e, 0xe6, 0xff, 0x77, 0x61, 0x92, 0xd6, 0xd5, 0x6b, 0xc1, 0xa7, 0x25, 0x2f, 0xaa, 0x02,
	0x3d, 0xf9, 0x88, 0xbe, 0x60, 0x3c, 0x93, 0x32, 0xfa, 0xe0, 0x26, 0x31, 0x73, 0x8e, 0x9d, 0xd3,
	0x9d, 0x85, 0x9b, 0xc4, 0x88, 0x30, 0xba, 0x4b, 0x57, 0xc4, 0x5c, 0xa9, 0xc8, 0x77, 0x0c, 0xc0,
	0xbb, 0x5e, 0xa5, 0xd9, 0x1b, 0xdb, 0x92, 0xa2, 0x2a, 0x30, 0x84, 0xed, 0x47, 0x41, 0x3c, 0x6f,
	0xa6, 0x47, 0xb2, 0xf1, 0x5b, 0x37, 0xbd, 0xfb, 0x54, 0x88, 0x75, 0xc1, 0x97, 0xcc, 0x53, 0x3d,
	0x5d, 0x47, 0x73, 0xd8, 0x55, 0xff, 0x5e, 0xd0, 0x7b, 0x4d, 0xa2, 0x32, 0x40, 0xce, 0x1f, 0x20,
	0xd7, 0x02, 0xbd, 0x80, 0xaf, 0x41, 0xa2, 0x2c, 0x72, 0x41, 0xff, 0x63, 0x26, 0xba, 0x80, 0x43,
	0x63, 0xe1, 0xcb, 0xcf, 0xee, 0x7a, 0x43, 0xab, 0x47, 0x27, 0xb0, 0x67, 0x7d, 0x96, 0xc4, 0xf6,
	0x86, 0xd1, 0x1a, 0xf6, 0xd5, 0xd0, 0x15, 0xa7, 0xb4, 0xa2, 0x4e, 0x24, 0xb5, 0xc5, 0xd5, 0x75,
	0x63, 0x2a, 0xef, 0x98, 0xca, 0x5b, 0x53, 0xd4, 0x35, 0x45, 0xda, 0x54, 0xa9, 0xc3, 0x6b, 0x4d,
	0xe9, 0xfa, 0xec, 0xdb, 0xd5, 0xc7, 0xf0, 0x40, 0xfc, 0x23, 0x7b, 0x26, 0x9c, 0x03, 0xbb, 0xc9,
	0xf2, 0xa5, 0x12, 0x37, 0x1e, 0x9b, 0xb8, 0x31, 0x50, 0xd7, 0x67, 0x6a, 0x18, 0x0a, 0x0f, 0x2c,
	0xb5, 0x3d, 0x85, 0x5b, 0x08, 0xfa, 0x40, 0x78, 0xd4, 0x07, 0xd9, 0xf4, 0x87, 0x70, 0x33, 0xf0,
	0xbb, 0xb8, 0x24, 0x46, 0xd6, 0x0f, 0x4a, 0xe2, 0x61, 0xc4, 0x44, 0xe5, 0xdb, 0x5e, 0xfa, 0xd0,
	0x18, 0x33, 0xa2, 0x1f, 0x40, 0x3c, 0x8d, 0xa5, 0x7a, 0xfe, 0x13, 0x00, 0x00, 0xff, 0xff, 0xc4,
	0x72, 0x58, 0x80, 0x4f, 0x03, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// AuthorServiceClient is the client API for AuthorService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type AuthorServiceClient interface {
	FindAuthorByUsernamePass(ctx context.Context, in *AuthorRequest, opts ...grpc.CallOption) (*AuthorResponse, error)
	FindAuthorByUsername(ctx context.Context, in *AuthorRequestByUsername, opts ...grpc.CallOption) (*AuthorResponse, error)
	FindAuthorByID(ctx context.Context, in *AuthorRequestByID, opts ...grpc.CallOption) (*AuthorResponse, error)
	CreateAuthor(ctx context.Context, in *AuthorCreateRequest, opts ...grpc.CallOption) (*AuthorResponse, error)
}

type authorServiceClient struct {
	cc *grpc.ClientConn
}

func NewAuthorServiceClient(cc *grpc.ClientConn) AuthorServiceClient {
	return &authorServiceClient{cc}
}

func (c *authorServiceClient) FindAuthorByUsernamePass(ctx context.Context, in *AuthorRequest, opts ...grpc.CallOption) (*AuthorResponse, error) {
	out := new(AuthorResponse)
	err := c.cc.Invoke(ctx, "/proto.AuthorService/FindAuthorByUsernamePass", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authorServiceClient) FindAuthorByUsername(ctx context.Context, in *AuthorRequestByUsername, opts ...grpc.CallOption) (*AuthorResponse, error) {
	out := new(AuthorResponse)
	err := c.cc.Invoke(ctx, "/proto.AuthorService/FindAuthorByUsername", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authorServiceClient) FindAuthorByID(ctx context.Context, in *AuthorRequestByID, opts ...grpc.CallOption) (*AuthorResponse, error) {
	out := new(AuthorResponse)
	err := c.cc.Invoke(ctx, "/proto.AuthorService/FindAuthorByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authorServiceClient) CreateAuthor(ctx context.Context, in *AuthorCreateRequest, opts ...grpc.CallOption) (*AuthorResponse, error) {
	out := new(AuthorResponse)
	err := c.cc.Invoke(ctx, "/proto.AuthorService/CreateAuthor", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AuthorServiceServer is the server API for AuthorService service.
type AuthorServiceServer interface {
	FindAuthorByUsernamePass(context.Context, *AuthorRequest) (*AuthorResponse, error)
	FindAuthorByUsername(context.Context, *AuthorRequestByUsername) (*AuthorResponse, error)
	FindAuthorByID(context.Context, *AuthorRequestByID) (*AuthorResponse, error)
	CreateAuthor(context.Context, *AuthorCreateRequest) (*AuthorResponse, error)
}

// UnimplementedAuthorServiceServer can be embedded to have forward compatible implementations.
type UnimplementedAuthorServiceServer struct {
}

func (*UnimplementedAuthorServiceServer) FindAuthorByUsernamePass(ctx context.Context, req *AuthorRequest) (*AuthorResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindAuthorByUsernamePass not implemented")
}
func (*UnimplementedAuthorServiceServer) FindAuthorByUsername(ctx context.Context, req *AuthorRequestByUsername) (*AuthorResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindAuthorByUsername not implemented")
}
func (*UnimplementedAuthorServiceServer) FindAuthorByID(ctx context.Context, req *AuthorRequestByID) (*AuthorResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindAuthorByID not implemented")
}
func (*UnimplementedAuthorServiceServer) CreateAuthor(ctx context.Context, req *AuthorCreateRequest) (*AuthorResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateAuthor not implemented")
}

func RegisterAuthorServiceServer(s *grpc.Server, srv AuthorServiceServer) {
	s.RegisterService(&_AuthorService_serviceDesc, srv)
}

func _AuthorService_FindAuthorByUsernamePass_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthorRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthorServiceServer).FindAuthorByUsernamePass(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AuthorService/FindAuthorByUsernamePass",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthorServiceServer).FindAuthorByUsernamePass(ctx, req.(*AuthorRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthorService_FindAuthorByUsername_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthorRequestByUsername)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthorServiceServer).FindAuthorByUsername(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AuthorService/FindAuthorByUsername",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthorServiceServer).FindAuthorByUsername(ctx, req.(*AuthorRequestByUsername))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthorService_FindAuthorByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthorRequestByID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthorServiceServer).FindAuthorByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AuthorService/FindAuthorByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthorServiceServer).FindAuthorByID(ctx, req.(*AuthorRequestByID))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthorService_CreateAuthor_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthorCreateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthorServiceServer).CreateAuthor(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AuthorService/CreateAuthor",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthorServiceServer).CreateAuthor(ctx, req.(*AuthorCreateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _AuthorService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.AuthorService",
	HandlerType: (*AuthorServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "FindAuthorByUsernamePass",
			Handler:    _AuthorService_FindAuthorByUsernamePass_Handler,
		},
		{
			MethodName: "FindAuthorByUsername",
			Handler:    _AuthorService_FindAuthorByUsername_Handler,
		},
		{
			MethodName: "FindAuthorByID",
			Handler:    _AuthorService_FindAuthorByID_Handler,
		},
		{
			MethodName: "CreateAuthor",
			Handler:    _AuthorService_CreateAuthor_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "author.proto",
}
