// Code generated by protoc-gen-go. DO NOT EDIT.
// source: article.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Article struct {
	ID                   string               `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Slug                 string               `protobuf:"bytes,2,opt,name=Slug,proto3" json:"Slug,omitempty"`
	Name                 string               `protobuf:"bytes,3,opt,name=Name,proto3" json:"Name,omitempty"`
	Body                 string               `protobuf:"bytes,4,opt,name=Body,proto3" json:"Body,omitempty"`
	Status               string               `protobuf:"bytes,5,opt,name=Status,proto3" json:"Status,omitempty"`
	CreatedAt            *timestamp.Timestamp `protobuf:"bytes,6,opt,name=CreatedAt,proto3" json:"CreatedAt,omitempty"`
	UpdatedAt            *timestamp.Timestamp `protobuf:"bytes,7,opt,name=UpdatedAt,proto3" json:"UpdatedAt,omitempty"`
	Category             []string             `protobuf:"bytes,8,rep,name=category,proto3" json:"category,omitempty"`
	AuthorID             string               `protobuf:"bytes,9,opt,name=AuthorID,proto3" json:"AuthorID,omitempty"`
	CommentsCount        int32                `protobuf:"varint,10,opt,name=CommentsCount,proto3" json:"CommentsCount,omitempty"`
	ImageURL             string               `protobuf:"bytes,11,opt,name=ImageURL,proto3" json:"ImageURL,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Article) Reset()         { *m = Article{} }
func (m *Article) String() string { return proto.CompactTextString(m) }
func (*Article) ProtoMessage()    {}
func (*Article) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c593d380f9840a2, []int{0}
}

func (m *Article) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Article.Unmarshal(m, b)
}
func (m *Article) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Article.Marshal(b, m, deterministic)
}
func (m *Article) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Article.Merge(m, src)
}
func (m *Article) XXX_Size() int {
	return xxx_messageInfo_Article.Size(m)
}
func (m *Article) XXX_DiscardUnknown() {
	xxx_messageInfo_Article.DiscardUnknown(m)
}

var xxx_messageInfo_Article proto.InternalMessageInfo

func (m *Article) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

func (m *Article) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

func (m *Article) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Article) GetBody() string {
	if m != nil {
		return m.Body
	}
	return ""
}

func (m *Article) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *Article) GetCreatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

func (m *Article) GetUpdatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.UpdatedAt
	}
	return nil
}

func (m *Article) GetCategory() []string {
	if m != nil {
		return m.Category
	}
	return nil
}

func (m *Article) GetAuthorID() string {
	if m != nil {
		return m.AuthorID
	}
	return ""
}

func (m *Article) GetCommentsCount() int32 {
	if m != nil {
		return m.CommentsCount
	}
	return 0
}

func (m *Article) GetImageURL() string {
	if m != nil {
		return m.ImageURL
	}
	return ""
}

type ArticleList struct {
	Articles             []*Article `protobuf:"bytes,1,rep,name=Articles,proto3" json:"Articles,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ArticleList) Reset()         { *m = ArticleList{} }
func (m *ArticleList) String() string { return proto.CompactTextString(m) }
func (*ArticleList) ProtoMessage()    {}
func (*ArticleList) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c593d380f9840a2, []int{1}
}

func (m *ArticleList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArticleList.Unmarshal(m, b)
}
func (m *ArticleList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArticleList.Marshal(b, m, deterministic)
}
func (m *ArticleList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArticleList.Merge(m, src)
}
func (m *ArticleList) XXX_Size() int {
	return xxx_messageInfo_ArticleList.Size(m)
}
func (m *ArticleList) XXX_DiscardUnknown() {
	xxx_messageInfo_ArticleList.DiscardUnknown(m)
}

var xxx_messageInfo_ArticleList proto.InternalMessageInfo

func (m *ArticleList) GetArticles() []*Article {
	if m != nil {
		return m.Articles
	}
	return nil
}

type ArticleRequestByName struct {
	Name                 string   `protobuf:"bytes,1,opt,name=Name,proto3" json:"Name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ArticleRequestByName) Reset()         { *m = ArticleRequestByName{} }
func (m *ArticleRequestByName) String() string { return proto.CompactTextString(m) }
func (*ArticleRequestByName) ProtoMessage()    {}
func (*ArticleRequestByName) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c593d380f9840a2, []int{2}
}

func (m *ArticleRequestByName) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArticleRequestByName.Unmarshal(m, b)
}
func (m *ArticleRequestByName) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArticleRequestByName.Marshal(b, m, deterministic)
}
func (m *ArticleRequestByName) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArticleRequestByName.Merge(m, src)
}
func (m *ArticleRequestByName) XXX_Size() int {
	return xxx_messageInfo_ArticleRequestByName.Size(m)
}
func (m *ArticleRequestByName) XXX_DiscardUnknown() {
	xxx_messageInfo_ArticleRequestByName.DiscardUnknown(m)
}

var xxx_messageInfo_ArticleRequestByName proto.InternalMessageInfo

func (m *ArticleRequestByName) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type ArticleRequestBySlug struct {
	Slug                 string   `protobuf:"bytes,2,opt,name=Slug,proto3" json:"Slug,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ArticleRequestBySlug) Reset()         { *m = ArticleRequestBySlug{} }
func (m *ArticleRequestBySlug) String() string { return proto.CompactTextString(m) }
func (*ArticleRequestBySlug) ProtoMessage()    {}
func (*ArticleRequestBySlug) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c593d380f9840a2, []int{3}
}

func (m *ArticleRequestBySlug) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArticleRequestBySlug.Unmarshal(m, b)
}
func (m *ArticleRequestBySlug) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArticleRequestBySlug.Marshal(b, m, deterministic)
}
func (m *ArticleRequestBySlug) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArticleRequestBySlug.Merge(m, src)
}
func (m *ArticleRequestBySlug) XXX_Size() int {
	return xxx_messageInfo_ArticleRequestBySlug.Size(m)
}
func (m *ArticleRequestBySlug) XXX_DiscardUnknown() {
	xxx_messageInfo_ArticleRequestBySlug.DiscardUnknown(m)
}

var xxx_messageInfo_ArticleRequestBySlug proto.InternalMessageInfo

func (m *ArticleRequestBySlug) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

type ArticleRequestByAuthorID struct {
	AuthorID             string   `protobuf:"bytes,1,opt,name=AuthorID,proto3" json:"AuthorID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ArticleRequestByAuthorID) Reset()         { *m = ArticleRequestByAuthorID{} }
func (m *ArticleRequestByAuthorID) String() string { return proto.CompactTextString(m) }
func (*ArticleRequestByAuthorID) ProtoMessage()    {}
func (*ArticleRequestByAuthorID) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c593d380f9840a2, []int{4}
}

func (m *ArticleRequestByAuthorID) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArticleRequestByAuthorID.Unmarshal(m, b)
}
func (m *ArticleRequestByAuthorID) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArticleRequestByAuthorID.Marshal(b, m, deterministic)
}
func (m *ArticleRequestByAuthorID) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArticleRequestByAuthorID.Merge(m, src)
}
func (m *ArticleRequestByAuthorID) XXX_Size() int {
	return xxx_messageInfo_ArticleRequestByAuthorID.Size(m)
}
func (m *ArticleRequestByAuthorID) XXX_DiscardUnknown() {
	xxx_messageInfo_ArticleRequestByAuthorID.DiscardUnknown(m)
}

var xxx_messageInfo_ArticleRequestByAuthorID proto.InternalMessageInfo

func (m *ArticleRequestByAuthorID) GetAuthorID() string {
	if m != nil {
		return m.AuthorID
	}
	return ""
}

type ArticleRequestByCategory struct {
	Category             string   `protobuf:"bytes,1,opt,name=Category,proto3" json:"Category,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ArticleRequestByCategory) Reset()         { *m = ArticleRequestByCategory{} }
func (m *ArticleRequestByCategory) String() string { return proto.CompactTextString(m) }
func (*ArticleRequestByCategory) ProtoMessage()    {}
func (*ArticleRequestByCategory) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c593d380f9840a2, []int{5}
}

func (m *ArticleRequestByCategory) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArticleRequestByCategory.Unmarshal(m, b)
}
func (m *ArticleRequestByCategory) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArticleRequestByCategory.Marshal(b, m, deterministic)
}
func (m *ArticleRequestByCategory) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArticleRequestByCategory.Merge(m, src)
}
func (m *ArticleRequestByCategory) XXX_Size() int {
	return xxx_messageInfo_ArticleRequestByCategory.Size(m)
}
func (m *ArticleRequestByCategory) XXX_DiscardUnknown() {
	xxx_messageInfo_ArticleRequestByCategory.DiscardUnknown(m)
}

var xxx_messageInfo_ArticleRequestByCategory proto.InternalMessageInfo

func (m *ArticleRequestByCategory) GetCategory() string {
	if m != nil {
		return m.Category
	}
	return ""
}

type ArticleRequestByCategoryAndAuthorID struct {
	Category             string   `protobuf:"bytes,1,opt,name=Category,proto3" json:"Category,omitempty"`
	AuthorID             string   `protobuf:"bytes,2,opt,name=AuthorID,proto3" json:"AuthorID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ArticleRequestByCategoryAndAuthorID) Reset()         { *m = ArticleRequestByCategoryAndAuthorID{} }
func (m *ArticleRequestByCategoryAndAuthorID) String() string { return proto.CompactTextString(m) }
func (*ArticleRequestByCategoryAndAuthorID) ProtoMessage()    {}
func (*ArticleRequestByCategoryAndAuthorID) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c593d380f9840a2, []int{6}
}

func (m *ArticleRequestByCategoryAndAuthorID) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArticleRequestByCategoryAndAuthorID.Unmarshal(m, b)
}
func (m *ArticleRequestByCategoryAndAuthorID) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArticleRequestByCategoryAndAuthorID.Marshal(b, m, deterministic)
}
func (m *ArticleRequestByCategoryAndAuthorID) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArticleRequestByCategoryAndAuthorID.Merge(m, src)
}
func (m *ArticleRequestByCategoryAndAuthorID) XXX_Size() int {
	return xxx_messageInfo_ArticleRequestByCategoryAndAuthorID.Size(m)
}
func (m *ArticleRequestByCategoryAndAuthorID) XXX_DiscardUnknown() {
	xxx_messageInfo_ArticleRequestByCategoryAndAuthorID.DiscardUnknown(m)
}

var xxx_messageInfo_ArticleRequestByCategoryAndAuthorID proto.InternalMessageInfo

func (m *ArticleRequestByCategoryAndAuthorID) GetCategory() string {
	if m != nil {
		return m.Category
	}
	return ""
}

func (m *ArticleRequestByCategoryAndAuthorID) GetAuthorID() string {
	if m != nil {
		return m.AuthorID
	}
	return ""
}

type RelatedArticleRequst struct {
	Category             []string `protobuf:"bytes,1,rep,name=category,proto3" json:"category,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RelatedArticleRequst) Reset()         { *m = RelatedArticleRequst{} }
func (m *RelatedArticleRequst) String() string { return proto.CompactTextString(m) }
func (*RelatedArticleRequst) ProtoMessage()    {}
func (*RelatedArticleRequst) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c593d380f9840a2, []int{7}
}

func (m *RelatedArticleRequst) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RelatedArticleRequst.Unmarshal(m, b)
}
func (m *RelatedArticleRequst) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RelatedArticleRequst.Marshal(b, m, deterministic)
}
func (m *RelatedArticleRequst) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RelatedArticleRequst.Merge(m, src)
}
func (m *RelatedArticleRequst) XXX_Size() int {
	return xxx_messageInfo_RelatedArticleRequst.Size(m)
}
func (m *RelatedArticleRequst) XXX_DiscardUnknown() {
	xxx_messageInfo_RelatedArticleRequst.DiscardUnknown(m)
}

var xxx_messageInfo_RelatedArticleRequst proto.InternalMessageInfo

func (m *RelatedArticleRequst) GetCategory() []string {
	if m != nil {
		return m.Category
	}
	return nil
}

type CreateRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Body                 string   `protobuf:"bytes,3,opt,name=body,proto3" json:"body,omitempty"`
	Slug                 string   `protobuf:"bytes,4,opt,name=slug,proto3" json:"slug,omitempty"`
	Status               string   `protobuf:"bytes,5,opt,name=status,proto3" json:"status,omitempty"`
	AuthorID             string   `protobuf:"bytes,6,opt,name=authorID,proto3" json:"authorID,omitempty"`
	ImageURL             string   `protobuf:"bytes,7,opt,name=imageURL,proto3" json:"imageURL,omitempty"`
	CategoryIDs          []string `protobuf:"bytes,8,rep,name=categoryIDs,proto3" json:"categoryIDs,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateRequest) Reset()         { *m = CreateRequest{} }
func (m *CreateRequest) String() string { return proto.CompactTextString(m) }
func (*CreateRequest) ProtoMessage()    {}
func (*CreateRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c593d380f9840a2, []int{8}
}

func (m *CreateRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateRequest.Unmarshal(m, b)
}
func (m *CreateRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateRequest.Marshal(b, m, deterministic)
}
func (m *CreateRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateRequest.Merge(m, src)
}
func (m *CreateRequest) XXX_Size() int {
	return xxx_messageInfo_CreateRequest.Size(m)
}
func (m *CreateRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateRequest proto.InternalMessageInfo

func (m *CreateRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *CreateRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CreateRequest) GetBody() string {
	if m != nil {
		return m.Body
	}
	return ""
}

func (m *CreateRequest) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

func (m *CreateRequest) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *CreateRequest) GetAuthorID() string {
	if m != nil {
		return m.AuthorID
	}
	return ""
}

func (m *CreateRequest) GetImageURL() string {
	if m != nil {
		return m.ImageURL
	}
	return ""
}

func (m *CreateRequest) GetCategoryIDs() []string {
	if m != nil {
		return m.CategoryIDs
	}
	return nil
}

type ArticleRequestByAuthorIDAndName struct {
	AuthorID             string   `protobuf:"bytes,1,opt,name=AuthorID,proto3" json:"AuthorID,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=Name,proto3" json:"Name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ArticleRequestByAuthorIDAndName) Reset()         { *m = ArticleRequestByAuthorIDAndName{} }
func (m *ArticleRequestByAuthorIDAndName) String() string { return proto.CompactTextString(m) }
func (*ArticleRequestByAuthorIDAndName) ProtoMessage()    {}
func (*ArticleRequestByAuthorIDAndName) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c593d380f9840a2, []int{9}
}

func (m *ArticleRequestByAuthorIDAndName) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArticleRequestByAuthorIDAndName.Unmarshal(m, b)
}
func (m *ArticleRequestByAuthorIDAndName) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArticleRequestByAuthorIDAndName.Marshal(b, m, deterministic)
}
func (m *ArticleRequestByAuthorIDAndName) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArticleRequestByAuthorIDAndName.Merge(m, src)
}
func (m *ArticleRequestByAuthorIDAndName) XXX_Size() int {
	return xxx_messageInfo_ArticleRequestByAuthorIDAndName.Size(m)
}
func (m *ArticleRequestByAuthorIDAndName) XXX_DiscardUnknown() {
	xxx_messageInfo_ArticleRequestByAuthorIDAndName.DiscardUnknown(m)
}

var xxx_messageInfo_ArticleRequestByAuthorIDAndName proto.InternalMessageInfo

func (m *ArticleRequestByAuthorIDAndName) GetAuthorID() string {
	if m != nil {
		return m.AuthorID
	}
	return ""
}

func (m *ArticleRequestByAuthorIDAndName) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type ArticleRequestByCategorySlug struct {
	Slug                 string   `protobuf:"bytes,1,opt,name=Slug,proto3" json:"Slug,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ArticleRequestByCategorySlug) Reset()         { *m = ArticleRequestByCategorySlug{} }
func (m *ArticleRequestByCategorySlug) String() string { return proto.CompactTextString(m) }
func (*ArticleRequestByCategorySlug) ProtoMessage()    {}
func (*ArticleRequestByCategorySlug) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c593d380f9840a2, []int{10}
}

func (m *ArticleRequestByCategorySlug) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArticleRequestByCategorySlug.Unmarshal(m, b)
}
func (m *ArticleRequestByCategorySlug) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArticleRequestByCategorySlug.Marshal(b, m, deterministic)
}
func (m *ArticleRequestByCategorySlug) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArticleRequestByCategorySlug.Merge(m, src)
}
func (m *ArticleRequestByCategorySlug) XXX_Size() int {
	return xxx_messageInfo_ArticleRequestByCategorySlug.Size(m)
}
func (m *ArticleRequestByCategorySlug) XXX_DiscardUnknown() {
	xxx_messageInfo_ArticleRequestByCategorySlug.DiscardUnknown(m)
}

var xxx_messageInfo_ArticleRequestByCategorySlug proto.InternalMessageInfo

func (m *ArticleRequestByCategorySlug) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

func init() {
	proto.RegisterType((*Article)(nil), "proto.Article")
	proto.RegisterType((*ArticleList)(nil), "proto.ArticleList")
	proto.RegisterType((*ArticleRequestByName)(nil), "proto.ArticleRequestByName")
	proto.RegisterType((*ArticleRequestBySlug)(nil), "proto.ArticleRequestBySlug")
	proto.RegisterType((*ArticleRequestByAuthorID)(nil), "proto.ArticleRequestByAuthorID")
	proto.RegisterType((*ArticleRequestByCategory)(nil), "proto.ArticleRequestByCategory")
	proto.RegisterType((*ArticleRequestByCategoryAndAuthorID)(nil), "proto.ArticleRequestByCategoryAndAuthorID")
	proto.RegisterType((*RelatedArticleRequst)(nil), "proto.RelatedArticleRequst")
	proto.RegisterType((*CreateRequest)(nil), "proto.CreateRequest")
	proto.RegisterType((*ArticleRequestByAuthorIDAndName)(nil), "proto.ArticleRequestByAuthorIDAndName")
	proto.RegisterType((*ArticleRequestByCategorySlug)(nil), "proto.ArticleRequestByCategorySlug")
}

func init() { proto.RegisterFile("article.proto", fileDescriptor_5c593d380f9840a2) }

var fileDescriptor_5c593d380f9840a2 = []byte{
	// 673 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x54, 0xdd, 0x6a, 0xdb, 0x4c,
	0x10, 0x45, 0x4e, 0xe2, 0xc4, 0x63, 0x12, 0xc8, 0xe2, 0x2f, 0x2c, 0x4a, 0xf8, 0x22, 0x94, 0x52,
	0x4c, 0x2e, 0x1c, 0x70, 0x69, 0x69, 0xef, 0xea, 0xd8, 0x69, 0x30, 0x84, 0xd2, 0x2a, 0xcd, 0x4d,
	0x21, 0x17, 0x72, 0xb4, 0x75, 0x04, 0x96, 0xe4, 0x6a, 0x57, 0x05, 0x3f, 0x64, 0x9f, 0xa0, 0xaf,
	0xd0, 0x87, 0x28, 0xfb, 0x27, 0x6b, 0x95, 0x55, 0x5c, 0xe8, 0x95, 0x77, 0x66, 0x67, 0x46, 0x67,
	0xe7, 0x9c, 0x63, 0xd8, 0x0f, 0x73, 0x16, 0x3f, 0x2c, 0xc8, 0x60, 0x99, 0x67, 0x2c, 0x43, 0x3b,
	0xe2, 0xc7, 0x3d, 0x9e, 0x67, 0xd9, 0x7c, 0x41, 0x2e, 0x44, 0x34, 0x2b, 0xbe, 0x5d, 0x5c, 0x25,
	0x4b, 0xb6, 0x92, 0x35, 0xee, 0x69, 0xfd, 0x92, 0xc5, 0x09, 0xa1, 0x2c, 0x4c, 0x96, 0xb2, 0xc0,
	0xff, 0xd5, 0x82, 0xdd, 0x91, 0x1c, 0x8b, 0x0e, 0xa0, 0x35, 0x9d, 0x60, 0xc7, 0x73, 0xfa, 0x9d,
	0xa0, 0x35, 0x9d, 0x20, 0x04, 0xdb, 0xb7, 0x8b, 0x62, 0x8e, 0x5b, 0x22, 0x23, 0xce, 0x3c, 0xf7,
	0x31, 0x4c, 0x08, 0xde, 0x92, 0x39, 0x7e, 0xe6, 0xb9, 0xcb, 0x2c, 0x5a, 0xe1, 0x6d, 0x99, 0xe3,
	0x67, 0x74, 0x04, 0xed, 0x5b, 0x16, 0xb2, 0x82, 0xe2, 0x1d, 0x91, 0x55, 0x11, 0x7a, 0x0b, 0x9d,
	0x71, 0x4e, 0x42, 0x46, 0xa2, 0x11, 0xc3, 0x6d, 0xcf, 0xe9, 0x77, 0x87, 0xee, 0x40, 0x82, 0x1c,
	0x68, 0x90, 0x83, 0x2f, 0x1a, 0x64, 0xb0, 0x2e, 0xe6, 0x9d, 0x77, 0xcb, 0x48, 0x75, 0xee, 0x6e,
	0xee, 0x2c, 0x8b, 0x91, 0x0b, 0x7b, 0x0f, 0x21, 0x23, 0xf3, 0x2c, 0x5f, 0xe1, 0x3d, 0x6f, 0xab,
	0xdf, 0x09, 0xca, 0x98, 0xdf, 0x8d, 0x0a, 0xf6, 0x98, 0xe5, 0xd3, 0x09, 0xee, 0x08, 0xa4, 0x65,
	0x8c, 0x5e, 0xc0, 0xfe, 0x38, 0x4b, 0x12, 0x92, 0x32, 0x3a, 0xce, 0x8a, 0x94, 0x61, 0xf0, 0x9c,
	0xfe, 0x4e, 0x60, 0x26, 0xf9, 0x84, 0x69, 0x12, 0xce, 0xc9, 0x5d, 0x70, 0x83, 0xbb, 0x72, 0x82,
	0x8e, 0xfd, 0x77, 0xd0, 0x55, 0xcb, 0xbd, 0x89, 0x29, 0x43, 0xe7, 0xb0, 0xa7, 0x42, 0x8a, 0x1d,
	0x6f, 0xab, 0xdf, 0x1d, 0x1e, 0x48, 0xe8, 0x03, 0x95, 0x0e, 0xca, 0x7b, 0xff, 0x1c, 0x7a, 0x3a,
	0x49, 0xbe, 0x17, 0x84, 0xb2, 0xcb, 0x95, 0x5e, 0xb6, 0x20, 0xc0, 0x59, 0x13, 0x60, 0xab, 0xd5,
	0x64, 0xd5, 0x09, 0xf4, 0xdf, 0x00, 0xae, 0xd7, 0x96, 0x0f, 0xae, 0x2e, 0xc3, 0x31, 0x97, 0x61,
	0xeb, 0x1b, 0x57, 0x96, 0xa8, 0xcf, 0xba, 0x4f, 0xc7, 0xfe, 0x3d, 0x9c, 0x35, 0xf5, 0x8d, 0xd2,
	0xa8, 0xfa, 0xe9, 0xa6, 0x11, 0x06, 0xac, 0x56, 0x0d, 0xd6, 0x10, 0x7a, 0x01, 0x59, 0x08, 0xa2,
	0xd7, 0x5f, 0xa1, 0x26, 0xe7, 0x8e, 0xc9, 0xb9, 0xff, 0xd3, 0x81, 0x7d, 0xa9, 0x2b, 0x05, 0x89,
	0x2b, 0x3f, 0x8e, 0xb4, 0xf2, 0xe3, 0x88, 0x2f, 0x2e, 0xe5, 0x4b, 0x56, 0x8b, 0x4b, 0xd5, 0xe2,
	0x67, 0x5c, 0xe5, 0x4a, 0xf9, 0xfc, 0xcc, 0x73, 0x94, 0x2f, 0x58, 0x29, 0x9f, 0x9f, 0xb9, 0xf2,
	0xa9, 0xa1, 0x7c, 0x19, 0x71, 0x44, 0xa1, 0x7e, 0x45, 0x5b, 0xbe, 0x22, 0xac, 0xbc, 0x3e, 0xd6,
	0x1a, 0xda, 0x95, 0x77, 0x3a, 0x46, 0x1e, 0x74, 0x35, 0xf2, 0xe9, 0x84, 0x2a, 0x01, 0x57, 0x53,
	0xfe, 0x67, 0x38, 0x6d, 0xa2, 0x74, 0x94, 0x46, 0x42, 0x35, 0xcf, 0x30, 0x5b, 0x2a, 0xaa, 0x55,
	0x51, 0xd4, 0x10, 0x4e, 0x9a, 0x58, 0x33, 0x94, 0xe5, 0xac, 0x95, 0x35, 0xfc, 0xdd, 0x86, 0x03,
	0xd5, 0x74, 0x4b, 0xf2, 0x1f, 0xf1, 0x03, 0x41, 0x97, 0xd0, 0xbb, 0x26, 0xec, 0x53, 0x31, 0x5b,
	0xc4, 0xf4, 0xb1, 0xa4, 0x88, 0xa2, 0xa3, 0x27, 0xc6, 0x15, 0x7f, 0x5a, 0x2e, 0x32, 0xed, 0x20,
	0x4c, 0x33, 0x81, 0xc3, 0x6b, 0xc2, 0x74, 0xab, 0x72, 0xc1, 0x71, 0xcd, 0x37, 0x55, 0x8b, 0x58,
	0xa7, 0xbc, 0x87, 0xc3, 0x0f, 0x71, 0xaa, 0x11, 0x28, 0x7f, 0x34, 0x4d, 0xe1, 0x97, 0x6e, 0xcd,
	0x9a, 0x68, 0x06, 0x9e, 0x81, 0xc3, 0xa6, 0xe2, 0xf3, 0x86, 0x81, 0x96, 0x5a, 0x2b, 0xca, 0x2b,
	0x40, 0xd7, 0x84, 0x99, 0x82, 0xa6, 0x25, 0x4c, 0x9b, 0xd0, 0xad, 0x63, 0xee, 0xe0, 0x7f, 0xdb,
	0xda, 0x2b, 0x4e, 0x3f, 0x6d, 0x00, 0xfa, 0x2c, 0xba, 0x1b, 0xf8, 0xcf, 0xba, 0x81, 0xc6, 0x69,
	0xba, 0xe0, 0xaf, 0xa6, 0xfd, 0x1b, 0xb6, 0xd7, 0xda, 0xd2, 0x9a, 0xae, 0x9e, 0x2a, 0x32, 0x8c,
	0xfe, 0x84, 0xd4, 0xaf, 0x70, 0x62, 0x05, 0xa1, 0x7d, 0xf3, 0x72, 0x03, 0x16, 0x55, 0x67, 0x85,
	0x74, 0x0f, 0xbe, 0x9d, 0x05, 0xc3, 0x49, 0x67, 0x1b, 0x76, 0x27, 0xb4, 0x68, 0x19, 0x3f, 0x6b,
	0x8b, 0xd4, 0xab, 0x3f, 0x01, 0x00, 0x00, 0xff, 0xff, 0xfd, 0x7d, 0xbe, 0xa4, 0x16, 0x08, 0x00,
	0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ArticleServiceClient is the client API for ArticleService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ArticleServiceClient interface {
	GetPublishedArticles(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*ArticleList, error)
	GetArticlesByName(ctx context.Context, in *ArticleRequestByName, opts ...grpc.CallOption) (*ArticleList, error)
	FindArticleBySlug(ctx context.Context, in *ArticleRequestBySlug, opts ...grpc.CallOption) (*Article, error)
	GetArticlesByCategoryAndAuthorID(ctx context.Context, in *ArticleRequestByCategoryAndAuthorID, opts ...grpc.CallOption) (*ArticleList, error)
	GetRelatedArticles(ctx context.Context, in *RelatedArticleRequst, opts ...grpc.CallOption) (*ArticleList, error)
	GetPublishedArticlesByAuthorID(ctx context.Context, in *ArticleRequestByAuthorID, opts ...grpc.CallOption) (*ArticleList, error)
	GetArticlesByCategory(ctx context.Context, in *ArticleRequestByCategory, opts ...grpc.CallOption) (*ArticleList, error)
	GetArticlesByAuthorID(ctx context.Context, in *ArticleRequestByAuthorID, opts ...grpc.CallOption) (*ArticleList, error)
	CreateArticle(ctx context.Context, in *CreateRequest, opts ...grpc.CallOption) (*Article, error)
	GetArticlesByAuthorIDAndName(ctx context.Context, in *ArticleRequestByAuthorIDAndName, opts ...grpc.CallOption) (*ArticleList, error)
	GetPublishedArticlesByCategorySlug(ctx context.Context, in *ArticleRequestByCategorySlug, opts ...grpc.CallOption) (*ArticleList, error)
}

type articleServiceClient struct {
	cc *grpc.ClientConn
}

func NewArticleServiceClient(cc *grpc.ClientConn) ArticleServiceClient {
	return &articleServiceClient{cc}
}

func (c *articleServiceClient) GetPublishedArticles(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*ArticleList, error) {
	out := new(ArticleList)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetPublishedArticles", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) GetArticlesByName(ctx context.Context, in *ArticleRequestByName, opts ...grpc.CallOption) (*ArticleList, error) {
	out := new(ArticleList)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetArticlesByName", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) FindArticleBySlug(ctx context.Context, in *ArticleRequestBySlug, opts ...grpc.CallOption) (*Article, error) {
	out := new(Article)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/FindArticleBySlug", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) GetArticlesByCategoryAndAuthorID(ctx context.Context, in *ArticleRequestByCategoryAndAuthorID, opts ...grpc.CallOption) (*ArticleList, error) {
	out := new(ArticleList)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetArticlesByCategoryAndAuthorID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) GetRelatedArticles(ctx context.Context, in *RelatedArticleRequst, opts ...grpc.CallOption) (*ArticleList, error) {
	out := new(ArticleList)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetRelatedArticles", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) GetPublishedArticlesByAuthorID(ctx context.Context, in *ArticleRequestByAuthorID, opts ...grpc.CallOption) (*ArticleList, error) {
	out := new(ArticleList)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetPublishedArticlesByAuthorID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) GetArticlesByCategory(ctx context.Context, in *ArticleRequestByCategory, opts ...grpc.CallOption) (*ArticleList, error) {
	out := new(ArticleList)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetArticlesByCategory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) GetArticlesByAuthorID(ctx context.Context, in *ArticleRequestByAuthorID, opts ...grpc.CallOption) (*ArticleList, error) {
	out := new(ArticleList)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetArticlesByAuthorID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) CreateArticle(ctx context.Context, in *CreateRequest, opts ...grpc.CallOption) (*Article, error) {
	out := new(Article)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/CreateArticle", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) GetArticlesByAuthorIDAndName(ctx context.Context, in *ArticleRequestByAuthorIDAndName, opts ...grpc.CallOption) (*ArticleList, error) {
	out := new(ArticleList)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetArticlesByAuthorIDAndName", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) GetPublishedArticlesByCategorySlug(ctx context.Context, in *ArticleRequestByCategorySlug, opts ...grpc.CallOption) (*ArticleList, error) {
	out := new(ArticleList)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetPublishedArticlesByCategorySlug", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ArticleServiceServer is the server API for ArticleService service.
type ArticleServiceServer interface {
	GetPublishedArticles(context.Context, *empty.Empty) (*ArticleList, error)
	GetArticlesByName(context.Context, *ArticleRequestByName) (*ArticleList, error)
	FindArticleBySlug(context.Context, *ArticleRequestBySlug) (*Article, error)
	GetArticlesByCategoryAndAuthorID(context.Context, *ArticleRequestByCategoryAndAuthorID) (*ArticleList, error)
	GetRelatedArticles(context.Context, *RelatedArticleRequst) (*ArticleList, error)
	GetPublishedArticlesByAuthorID(context.Context, *ArticleRequestByAuthorID) (*ArticleList, error)
	GetArticlesByCategory(context.Context, *ArticleRequestByCategory) (*ArticleList, error)
	GetArticlesByAuthorID(context.Context, *ArticleRequestByAuthorID) (*ArticleList, error)
	CreateArticle(context.Context, *CreateRequest) (*Article, error)
	GetArticlesByAuthorIDAndName(context.Context, *ArticleRequestByAuthorIDAndName) (*ArticleList, error)
	GetPublishedArticlesByCategorySlug(context.Context, *ArticleRequestByCategorySlug) (*ArticleList, error)
}

// UnimplementedArticleServiceServer can be embedded to have forward compatible implementations.
type UnimplementedArticleServiceServer struct {
}

func (*UnimplementedArticleServiceServer) GetPublishedArticles(ctx context.Context, req *empty.Empty) (*ArticleList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPublishedArticles not implemented")
}
func (*UnimplementedArticleServiceServer) GetArticlesByName(ctx context.Context, req *ArticleRequestByName) (*ArticleList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetArticlesByName not implemented")
}
func (*UnimplementedArticleServiceServer) FindArticleBySlug(ctx context.Context, req *ArticleRequestBySlug) (*Article, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindArticleBySlug not implemented")
}
func (*UnimplementedArticleServiceServer) GetArticlesByCategoryAndAuthorID(ctx context.Context, req *ArticleRequestByCategoryAndAuthorID) (*ArticleList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetArticlesByCategoryAndAuthorID not implemented")
}
func (*UnimplementedArticleServiceServer) GetRelatedArticles(ctx context.Context, req *RelatedArticleRequst) (*ArticleList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRelatedArticles not implemented")
}
func (*UnimplementedArticleServiceServer) GetPublishedArticlesByAuthorID(ctx context.Context, req *ArticleRequestByAuthorID) (*ArticleList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPublishedArticlesByAuthorID not implemented")
}
func (*UnimplementedArticleServiceServer) GetArticlesByCategory(ctx context.Context, req *ArticleRequestByCategory) (*ArticleList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetArticlesByCategory not implemented")
}
func (*UnimplementedArticleServiceServer) GetArticlesByAuthorID(ctx context.Context, req *ArticleRequestByAuthorID) (*ArticleList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetArticlesByAuthorID not implemented")
}
func (*UnimplementedArticleServiceServer) CreateArticle(ctx context.Context, req *CreateRequest) (*Article, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateArticle not implemented")
}
func (*UnimplementedArticleServiceServer) GetArticlesByAuthorIDAndName(ctx context.Context, req *ArticleRequestByAuthorIDAndName) (*ArticleList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetArticlesByAuthorIDAndName not implemented")
}
func (*UnimplementedArticleServiceServer) GetPublishedArticlesByCategorySlug(ctx context.Context, req *ArticleRequestByCategorySlug) (*ArticleList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPublishedArticlesByCategorySlug not implemented")
}

func RegisterArticleServiceServer(s *grpc.Server, srv ArticleServiceServer) {
	s.RegisterService(&_ArticleService_serviceDesc, srv)
}

func _ArticleService_GetPublishedArticles_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetPublishedArticles(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetPublishedArticles",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetPublishedArticles(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_GetArticlesByName_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleRequestByName)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetArticlesByName(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetArticlesByName",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetArticlesByName(ctx, req.(*ArticleRequestByName))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_FindArticleBySlug_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleRequestBySlug)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).FindArticleBySlug(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/FindArticleBySlug",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).FindArticleBySlug(ctx, req.(*ArticleRequestBySlug))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_GetArticlesByCategoryAndAuthorID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleRequestByCategoryAndAuthorID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetArticlesByCategoryAndAuthorID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetArticlesByCategoryAndAuthorID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetArticlesByCategoryAndAuthorID(ctx, req.(*ArticleRequestByCategoryAndAuthorID))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_GetRelatedArticles_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RelatedArticleRequst)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetRelatedArticles(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetRelatedArticles",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetRelatedArticles(ctx, req.(*RelatedArticleRequst))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_GetPublishedArticlesByAuthorID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleRequestByAuthorID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetPublishedArticlesByAuthorID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetPublishedArticlesByAuthorID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetPublishedArticlesByAuthorID(ctx, req.(*ArticleRequestByAuthorID))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_GetArticlesByCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleRequestByCategory)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetArticlesByCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetArticlesByCategory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetArticlesByCategory(ctx, req.(*ArticleRequestByCategory))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_GetArticlesByAuthorID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleRequestByAuthorID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetArticlesByAuthorID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetArticlesByAuthorID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetArticlesByAuthorID(ctx, req.(*ArticleRequestByAuthorID))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_CreateArticle_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).CreateArticle(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/CreateArticle",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).CreateArticle(ctx, req.(*CreateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_GetArticlesByAuthorIDAndName_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleRequestByAuthorIDAndName)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetArticlesByAuthorIDAndName(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetArticlesByAuthorIDAndName",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetArticlesByAuthorIDAndName(ctx, req.(*ArticleRequestByAuthorIDAndName))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_GetPublishedArticlesByCategorySlug_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleRequestByCategorySlug)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetPublishedArticlesByCategorySlug(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetPublishedArticlesByCategorySlug",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetPublishedArticlesByCategorySlug(ctx, req.(*ArticleRequestByCategorySlug))
	}
	return interceptor(ctx, in, info, handler)
}

var _ArticleService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.ArticleService",
	HandlerType: (*ArticleServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetPublishedArticles",
			Handler:    _ArticleService_GetPublishedArticles_Handler,
		},
		{
			MethodName: "GetArticlesByName",
			Handler:    _ArticleService_GetArticlesByName_Handler,
		},
		{
			MethodName: "FindArticleBySlug",
			Handler:    _ArticleService_FindArticleBySlug_Handler,
		},
		{
			MethodName: "GetArticlesByCategoryAndAuthorID",
			Handler:    _ArticleService_GetArticlesByCategoryAndAuthorID_Handler,
		},
		{
			MethodName: "GetRelatedArticles",
			Handler:    _ArticleService_GetRelatedArticles_Handler,
		},
		{
			MethodName: "GetPublishedArticlesByAuthorID",
			Handler:    _ArticleService_GetPublishedArticlesByAuthorID_Handler,
		},
		{
			MethodName: "GetArticlesByCategory",
			Handler:    _ArticleService_GetArticlesByCategory_Handler,
		},
		{
			MethodName: "GetArticlesByAuthorID",
			Handler:    _ArticleService_GetArticlesByAuthorID_Handler,
		},
		{
			MethodName: "CreateArticle",
			Handler:    _ArticleService_CreateArticle_Handler,
		},
		{
			MethodName: "GetArticlesByAuthorIDAndName",
			Handler:    _ArticleService_GetArticlesByAuthorIDAndName_Handler,
		},
		{
			MethodName: "GetPublishedArticlesByCategorySlug",
			Handler:    _ArticleService_GetPublishedArticlesByCategorySlug_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "article.proto",
}
