// Code generated by protoc-gen-go. DO NOT EDIT.
// source: category.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Category struct {
	ID                   string   `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=Name,proto3" json:"Name,omitempty"`
	AuthorID             string   `protobuf:"bytes,3,opt,name=AuthorID,proto3" json:"AuthorID,omitempty"`
	Slug                 string   `protobuf:"bytes,4,opt,name=Slug,proto3" json:"Slug,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Category) Reset()         { *m = Category{} }
func (m *Category) String() string { return proto.CompactTextString(m) }
func (*Category) ProtoMessage()    {}
func (*Category) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c6ef5ed29d8d1a1, []int{0}
}

func (m *Category) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Category.Unmarshal(m, b)
}
func (m *Category) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Category.Marshal(b, m, deterministic)
}
func (m *Category) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Category.Merge(m, src)
}
func (m *Category) XXX_Size() int {
	return xxx_messageInfo_Category.Size(m)
}
func (m *Category) XXX_DiscardUnknown() {
	xxx_messageInfo_Category.DiscardUnknown(m)
}

var xxx_messageInfo_Category proto.InternalMessageInfo

func (m *Category) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

func (m *Category) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Category) GetAuthorID() string {
	if m != nil {
		return m.AuthorID
	}
	return ""
}

func (m *Category) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

type CategoryList struct {
	Categories           []*Category `protobuf:"bytes,1,rep,name=Categories,proto3" json:"Categories,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *CategoryList) Reset()         { *m = CategoryList{} }
func (m *CategoryList) String() string { return proto.CompactTextString(m) }
func (*CategoryList) ProtoMessage()    {}
func (*CategoryList) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c6ef5ed29d8d1a1, []int{1}
}

func (m *CategoryList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CategoryList.Unmarshal(m, b)
}
func (m *CategoryList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CategoryList.Marshal(b, m, deterministic)
}
func (m *CategoryList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CategoryList.Merge(m, src)
}
func (m *CategoryList) XXX_Size() int {
	return xxx_messageInfo_CategoryList.Size(m)
}
func (m *CategoryList) XXX_DiscardUnknown() {
	xxx_messageInfo_CategoryList.DiscardUnknown(m)
}

var xxx_messageInfo_CategoryList proto.InternalMessageInfo

func (m *CategoryList) GetCategories() []*Category {
	if m != nil {
		return m.Categories
	}
	return nil
}

type CreateCategoryRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=Name,proto3" json:"Name,omitempty"`
	AuthorID             string   `protobuf:"bytes,2,opt,name=AuthorID,proto3" json:"AuthorID,omitempty"`
	Slug                 string   `protobuf:"bytes,3,opt,name=Slug,proto3" json:"Slug,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateCategoryRequest) Reset()         { *m = CreateCategoryRequest{} }
func (m *CreateCategoryRequest) String() string { return proto.CompactTextString(m) }
func (*CreateCategoryRequest) ProtoMessage()    {}
func (*CreateCategoryRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c6ef5ed29d8d1a1, []int{2}
}

func (m *CreateCategoryRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateCategoryRequest.Unmarshal(m, b)
}
func (m *CreateCategoryRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateCategoryRequest.Marshal(b, m, deterministic)
}
func (m *CreateCategoryRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateCategoryRequest.Merge(m, src)
}
func (m *CreateCategoryRequest) XXX_Size() int {
	return xxx_messageInfo_CreateCategoryRequest.Size(m)
}
func (m *CreateCategoryRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateCategoryRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateCategoryRequest proto.InternalMessageInfo

func (m *CreateCategoryRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CreateCategoryRequest) GetAuthorID() string {
	if m != nil {
		return m.AuthorID
	}
	return ""
}

func (m *CreateCategoryRequest) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

type CategoryQueryByID struct {
	ID                   string   `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CategoryQueryByID) Reset()         { *m = CategoryQueryByID{} }
func (m *CategoryQueryByID) String() string { return proto.CompactTextString(m) }
func (*CategoryQueryByID) ProtoMessage()    {}
func (*CategoryQueryByID) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c6ef5ed29d8d1a1, []int{3}
}

func (m *CategoryQueryByID) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CategoryQueryByID.Unmarshal(m, b)
}
func (m *CategoryQueryByID) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CategoryQueryByID.Marshal(b, m, deterministic)
}
func (m *CategoryQueryByID) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CategoryQueryByID.Merge(m, src)
}
func (m *CategoryQueryByID) XXX_Size() int {
	return xxx_messageInfo_CategoryQueryByID.Size(m)
}
func (m *CategoryQueryByID) XXX_DiscardUnknown() {
	xxx_messageInfo_CategoryQueryByID.DiscardUnknown(m)
}

var xxx_messageInfo_CategoryQueryByID proto.InternalMessageInfo

func (m *CategoryQueryByID) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

type CategoryQueryByAuthorID struct {
	AuthorID             string   `protobuf:"bytes,1,opt,name=AuthorID,proto3" json:"AuthorID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CategoryQueryByAuthorID) Reset()         { *m = CategoryQueryByAuthorID{} }
func (m *CategoryQueryByAuthorID) String() string { return proto.CompactTextString(m) }
func (*CategoryQueryByAuthorID) ProtoMessage()    {}
func (*CategoryQueryByAuthorID) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c6ef5ed29d8d1a1, []int{4}
}

func (m *CategoryQueryByAuthorID) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CategoryQueryByAuthorID.Unmarshal(m, b)
}
func (m *CategoryQueryByAuthorID) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CategoryQueryByAuthorID.Marshal(b, m, deterministic)
}
func (m *CategoryQueryByAuthorID) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CategoryQueryByAuthorID.Merge(m, src)
}
func (m *CategoryQueryByAuthorID) XXX_Size() int {
	return xxx_messageInfo_CategoryQueryByAuthorID.Size(m)
}
func (m *CategoryQueryByAuthorID) XXX_DiscardUnknown() {
	xxx_messageInfo_CategoryQueryByAuthorID.DiscardUnknown(m)
}

var xxx_messageInfo_CategoryQueryByAuthorID proto.InternalMessageInfo

func (m *CategoryQueryByAuthorID) GetAuthorID() string {
	if m != nil {
		return m.AuthorID
	}
	return ""
}

type CategoryQueryByAuthorIDAndArticleID struct {
	AuthorID             string   `protobuf:"bytes,1,opt,name=AuthorID,proto3" json:"AuthorID,omitempty"`
	ArticleID            string   `protobuf:"bytes,2,opt,name=ArticleID,proto3" json:"ArticleID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CategoryQueryByAuthorIDAndArticleID) Reset()         { *m = CategoryQueryByAuthorIDAndArticleID{} }
func (m *CategoryQueryByAuthorIDAndArticleID) String() string { return proto.CompactTextString(m) }
func (*CategoryQueryByAuthorIDAndArticleID) ProtoMessage()    {}
func (*CategoryQueryByAuthorIDAndArticleID) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c6ef5ed29d8d1a1, []int{5}
}

func (m *CategoryQueryByAuthorIDAndArticleID) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CategoryQueryByAuthorIDAndArticleID.Unmarshal(m, b)
}
func (m *CategoryQueryByAuthorIDAndArticleID) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CategoryQueryByAuthorIDAndArticleID.Marshal(b, m, deterministic)
}
func (m *CategoryQueryByAuthorIDAndArticleID) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CategoryQueryByAuthorIDAndArticleID.Merge(m, src)
}
func (m *CategoryQueryByAuthorIDAndArticleID) XXX_Size() int {
	return xxx_messageInfo_CategoryQueryByAuthorIDAndArticleID.Size(m)
}
func (m *CategoryQueryByAuthorIDAndArticleID) XXX_DiscardUnknown() {
	xxx_messageInfo_CategoryQueryByAuthorIDAndArticleID.DiscardUnknown(m)
}

var xxx_messageInfo_CategoryQueryByAuthorIDAndArticleID proto.InternalMessageInfo

func (m *CategoryQueryByAuthorIDAndArticleID) GetAuthorID() string {
	if m != nil {
		return m.AuthorID
	}
	return ""
}

func (m *CategoryQueryByAuthorIDAndArticleID) GetArticleID() string {
	if m != nil {
		return m.ArticleID
	}
	return ""
}

func init() {
	proto.RegisterType((*Category)(nil), "proto.Category")
	proto.RegisterType((*CategoryList)(nil), "proto.CategoryList")
	proto.RegisterType((*CreateCategoryRequest)(nil), "proto.CreateCategoryRequest")
	proto.RegisterType((*CategoryQueryByID)(nil), "proto.CategoryQueryByID")
	proto.RegisterType((*CategoryQueryByAuthorID)(nil), "proto.CategoryQueryByAuthorID")
	proto.RegisterType((*CategoryQueryByAuthorIDAndArticleID)(nil), "proto.CategoryQueryByAuthorIDAndArticleID")
}

func init() { proto.RegisterFile("category.proto", fileDescriptor_1c6ef5ed29d8d1a1) }

var fileDescriptor_1c6ef5ed29d8d1a1 = []byte{
	// 324 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x92, 0xd1, 0x4b, 0x83, 0x50,
	0x14, 0xc6, 0xd1, 0xad, 0xd8, 0x4e, 0xe1, 0xea, 0x46, 0xec, 0x22, 0x23, 0x86, 0xbe, 0x8c, 0x1e,
	0x16, 0x2c, 0x7a, 0x8c, 0x61, 0x93, 0x42, 0x88, 0x41, 0xdb, 0x63, 0x50, 0x98, 0x3b, 0x2d, 0x61,
	0xcd, 0xba, 0x5e, 0x03, 0xff, 0xc4, 0xfe, 0xab, 0xd8, 0x9d, 0xf7, 0x4e, 0x4d, 0xf7, 0xe4, 0x3d,
	0xe7, 0x7c, 0xf7, 0x3b, 0x9f, 0x3f, 0x05, 0x23, 0xf0, 0x39, 0x2e, 0x23, 0x96, 0x0e, 0xbf, 0x58,
	0xc4, 0x23, 0x72, 0x20, 0x1e, 0xd6, 0x0b, 0xb4, 0x26, 0xd9, 0x80, 0x18, 0xa0, 0x7b, 0x2e, 0xd5,
	0xfa, 0xda, 0xa0, 0x3d, 0xd3, 0x3d, 0x97, 0x10, 0x68, 0x4e, 0xfd, 0x4f, 0xa4, 0xba, 0xe8, 0x88,
	0x33, 0x31, 0xa1, 0xe5, 0x24, 0xfc, 0x23, 0x62, 0x9e, 0x4b, 0x1b, 0xa2, 0xaf, 0xea, 0x8d, 0x7e,
	0xbe, 0x4a, 0x96, 0xb4, 0xb9, 0xd5, 0x6f, 0xce, 0xd6, 0x18, 0x8e, 0xa5, 0xff, 0x63, 0x18, 0x73,
	0x72, 0x05, 0x90, 0xd5, 0x21, 0xc6, 0x54, 0xeb, 0x37, 0x06, 0x47, 0xa3, 0xce, 0x36, 0xd2, 0x50,
	0x0a, 0x67, 0x39, 0x89, 0xf5, 0x0c, 0xe7, 0x13, 0x86, 0x3e, 0x47, 0x35, 0xc5, 0xef, 0x04, 0x63,
	0xae, 0xd2, 0x69, 0x35, 0xe9, 0xf4, 0x9a, 0x74, 0x8d, 0x5c, 0x3a, 0x1b, 0x4e, 0xa5, 0xed, 0x53,
	0x82, 0x2c, 0xbd, 0x4b, 0x3d, 0xb7, 0x8c, 0xc1, 0xba, 0x81, 0x6e, 0x49, 0xa4, 0x3c, 0xf3, 0xfb,
	0xb4, 0xe2, 0x3e, 0xeb, 0x15, 0xec, 0x9a, 0x6b, 0xce, 0x7a, 0xe1, 0x30, 0x1e, 0x06, 0x2b, 0xdc,
	0x6f, 0x41, 0x7a, 0xd0, 0x56, 0xc2, 0xec, 0x7d, 0x76, 0x8d, 0xd1, 0xaf, 0x0e, 0x1d, 0xb9, 0x61,
	0x8e, 0xec, 0x27, 0x0c, 0x90, 0x8c, 0xc1, 0x28, 0xd2, 0x22, 0x3d, 0x09, 0xb7, 0x0a, 0xa2, 0x59,
	0x46, 0x4f, 0x6e, 0xe1, 0xe4, 0x3e, 0x5c, 0x2f, 0x64, 0x2d, 0x80, 0xd0, 0x92, 0x48, 0xa1, 0xfa,
	0x7f, 0x7d, 0x0a, 0xdd, 0x07, 0xe4, 0xbb, 0xcf, 0x97, 0x63, 0x75, 0x51, 0xed, 0x22, 0xe7, 0xe6,
	0x59, 0x69, 0x2e, 0x7e, 0x97, 0x77, 0xb0, 0x6b, 0xfc, 0x0a, 0x10, 0x2f, 0xf7, 0x7b, 0xe7, 0xb5,
	0x95, 0x7b, 0xde, 0x0e, 0x45, 0xef, 0xfa, 0x2f, 0x00, 0x00, 0xff, 0xff, 0xe8, 0x5c, 0xfc, 0x95,
	0x26, 0x03, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// CategoryServiceClient is the client API for CategoryService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CategoryServiceClient interface {
	CreateCategory(ctx context.Context, in *CreateCategoryRequest, opts ...grpc.CallOption) (*Category, error)
	FindCategoryByID(ctx context.Context, in *CategoryQueryByID, opts ...grpc.CallOption) (*Category, error)
	GetCategoriesByAuthorID(ctx context.Context, in *CategoryQueryByAuthorID, opts ...grpc.CallOption) (*CategoryList, error)
	GetCategoriesByAuthorIDAndArticleID(ctx context.Context, in *CategoryQueryByAuthorIDAndArticleID, opts ...grpc.CallOption) (*CategoryList, error)
}

type categoryServiceClient struct {
	cc *grpc.ClientConn
}

func NewCategoryServiceClient(cc *grpc.ClientConn) CategoryServiceClient {
	return &categoryServiceClient{cc}
}

func (c *categoryServiceClient) CreateCategory(ctx context.Context, in *CreateCategoryRequest, opts ...grpc.CallOption) (*Category, error) {
	out := new(Category)
	err := c.cc.Invoke(ctx, "/proto.CategoryService/CreateCategory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *categoryServiceClient) FindCategoryByID(ctx context.Context, in *CategoryQueryByID, opts ...grpc.CallOption) (*Category, error) {
	out := new(Category)
	err := c.cc.Invoke(ctx, "/proto.CategoryService/FindCategoryByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *categoryServiceClient) GetCategoriesByAuthorID(ctx context.Context, in *CategoryQueryByAuthorID, opts ...grpc.CallOption) (*CategoryList, error) {
	out := new(CategoryList)
	err := c.cc.Invoke(ctx, "/proto.CategoryService/GetCategoriesByAuthorID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *categoryServiceClient) GetCategoriesByAuthorIDAndArticleID(ctx context.Context, in *CategoryQueryByAuthorIDAndArticleID, opts ...grpc.CallOption) (*CategoryList, error) {
	out := new(CategoryList)
	err := c.cc.Invoke(ctx, "/proto.CategoryService/GetCategoriesByAuthorIDAndArticleID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CategoryServiceServer is the server API for CategoryService service.
type CategoryServiceServer interface {
	CreateCategory(context.Context, *CreateCategoryRequest) (*Category, error)
	FindCategoryByID(context.Context, *CategoryQueryByID) (*Category, error)
	GetCategoriesByAuthorID(context.Context, *CategoryQueryByAuthorID) (*CategoryList, error)
	GetCategoriesByAuthorIDAndArticleID(context.Context, *CategoryQueryByAuthorIDAndArticleID) (*CategoryList, error)
}

// UnimplementedCategoryServiceServer can be embedded to have forward compatible implementations.
type UnimplementedCategoryServiceServer struct {
}

func (*UnimplementedCategoryServiceServer) CreateCategory(ctx context.Context, req *CreateCategoryRequest) (*Category, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateCategory not implemented")
}
func (*UnimplementedCategoryServiceServer) FindCategoryByID(ctx context.Context, req *CategoryQueryByID) (*Category, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindCategoryByID not implemented")
}
func (*UnimplementedCategoryServiceServer) GetCategoriesByAuthorID(ctx context.Context, req *CategoryQueryByAuthorID) (*CategoryList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCategoriesByAuthorID not implemented")
}
func (*UnimplementedCategoryServiceServer) GetCategoriesByAuthorIDAndArticleID(ctx context.Context, req *CategoryQueryByAuthorIDAndArticleID) (*CategoryList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCategoriesByAuthorIDAndArticleID not implemented")
}

func RegisterCategoryServiceServer(s *grpc.Server, srv CategoryServiceServer) {
	s.RegisterService(&_CategoryService_serviceDesc, srv)
}

func _CategoryService_CreateCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CategoryServiceServer).CreateCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CategoryService/CreateCategory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CategoryServiceServer).CreateCategory(ctx, req.(*CreateCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CategoryService_FindCategoryByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CategoryQueryByID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CategoryServiceServer).FindCategoryByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CategoryService/FindCategoryByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CategoryServiceServer).FindCategoryByID(ctx, req.(*CategoryQueryByID))
	}
	return interceptor(ctx, in, info, handler)
}

func _CategoryService_GetCategoriesByAuthorID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CategoryQueryByAuthorID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CategoryServiceServer).GetCategoriesByAuthorID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CategoryService/GetCategoriesByAuthorID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CategoryServiceServer).GetCategoriesByAuthorID(ctx, req.(*CategoryQueryByAuthorID))
	}
	return interceptor(ctx, in, info, handler)
}

func _CategoryService_GetCategoriesByAuthorIDAndArticleID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CategoryQueryByAuthorIDAndArticleID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CategoryServiceServer).GetCategoriesByAuthorIDAndArticleID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CategoryService/GetCategoriesByAuthorIDAndArticleID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CategoryServiceServer).GetCategoriesByAuthorIDAndArticleID(ctx, req.(*CategoryQueryByAuthorIDAndArticleID))
	}
	return interceptor(ctx, in, info, handler)
}

var _CategoryService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.CategoryService",
	HandlerType: (*CategoryServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateCategory",
			Handler:    _CategoryService_CreateCategory_Handler,
		},
		{
			MethodName: "FindCategoryByID",
			Handler:    _CategoryService_FindCategoryByID_Handler,
		},
		{
			MethodName: "GetCategoriesByAuthorID",
			Handler:    _CategoryService_GetCategoriesByAuthorID_Handler,
		},
		{
			MethodName: "GetCategoriesByAuthorIDAndArticleID",
			Handler:    _CategoryService_GetCategoriesByAuthorIDAndArticleID_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "category.proto",
}
